# Copyright (c) 2020 - 2024 Ember
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

skip_branch_with_pr: true

image: Ubuntu

services:
    - docker

shallow_clone: true

environment:
    DOCKER_BUILDKIT: 1

build_script:
    - docker build . --progress=plain